+3.3V GND GND VBUS


RST
PA2 PA3 PA4 PA5 PA6 PA7
PB0 PB1 PB2 PB3 PB4 PB5 PB6 PB7
PC4 PC5 PC6 PC7
PD0 PD1 PD2 PD3 PD6 PD7
PE0 PE1 PE2 PE3 PE4 PE5
PF0 PF1 PF2 PF3 PF4

adc:
PE3 PE2 PE1 PE0
PD3 PD2 PD1 PD0
PE5 PE4 PB4 PB5

PF0 PF1 PF2 PF3 PF4 - usr switch, R, G, B usr switch

uart (rx,tx,cts,rts)
--
** PB0 PB1 PC5 PC4  ## marked
** PD6 PD7
** PC6 PC7
-- PC4 PC5
** PE4 PE5
--
** PE0 PE1

PA2 PA4 PA5 PA6 PA7  TM: c0 mo0 mi0 irq cs1 (PA3 is fs0?)

ground c0  mo0 mi0 irq cs1 3.3 lipo
G      PA2 PA4 PA5     PA3


Sats: 2 18 27 22 32

